# AspNetCoreIdentityApp_Docs_With_Examples

./: AspNetCoreIdentityApp.sln
AspNetCoreIdentityApp.Core/: AspNetCoreIdentityApp.Core.csproj
AspNetCoreIdentityApp.Core/Models/: GenderType.cs
AspNetCoreIdentityApp.Core/Permissions/: Permissions.cs
AspNetCoreIdentityApp.Core/ViewModels/: AddRoleViewModel.cs  PasswordChangeViewModel.cs  ProfileEditViewModel.cs  RoleViewModel.cs  UserEditViewModel.cs  UserViewModel.cs
AspNetCoreIdentityApp.Repository/: AspNetCoreIdentityApp.Repository.csproj
AspNetCoreIdentityApp.Repository/Migrations/: 20240710124217_Initial.Designer.cs  20240724162203_FullName_Computed.Designer.cs  20240724162203_FullName_Computed.cs  20240728210000_AdditionalUserProps.Designer.cs  20240728210000_AdditionalUserProps.cs  AppDbContextModelSnapshot.cs
AspNetCoreIdentityApp.Repository/Models/: AppDbContext.cs  AppUser.cs
AspNetCoreIdentityApp.Service/: AspNetCoreIdentityApp.Service.csproj
AspNetCoreIdentityApp.Service/Services/: IMemberService.cs  MemberService.cs
AspNetCoreIdentityApp.Web/: AspNetCoreIdentityApp.Web.csproj  AspNetCoreIdentityApp.Web.sln  Program.cs  appsettings.json
AspNetCoreIdentityApp.Web/Areas/Client/Controllers/: BaseController.cs  HomeController.cs  MemberController.cs
AspNetCoreIdentityApp.Web/Areas/Client/Models/: EmailModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
AspNetCoreIdentityApp.Web/Areas/Client/Views/: _ViewImports.cshtml
AspNetCoreIdentityApp.Web/Areas/Client/Views/Home/: ForgotPassword.cshtml  Index.cshtml  Login.cshtml  PasswordConfirmation.cshtml  Register.cshtml  ResetPassword.cshtml
AspNetCoreIdentityApp.Web/Areas/Client/Views/Member/: AccessDenied.cshtml
AspNetCoreIdentityApp.Web/AuthorizationRequirements/: MinimumAgeRequirementHandler.cs  PageExpireRequirementHandler.cs
AspNetCoreIdentityApp.Web/Controllers/: HomeController.cs  RoleController.cs  UserController.cs
AspNetCoreIdentityApp.Web/CustomValidations/: PasswordValidator.cs  UserValidator.cs
AspNetCoreIdentityApp.Web/Extensions/: ModelStateExtension.cs  StartupExtensions.cs
AspNetCoreIdentityApp.Web/Localization/: LocalizationIdentityErrorDescriber.cs
AspNetCoreIdentityApp.Web/Middlewares/: CaptureLastVisitedUrlMiddleware.cs
AspNetCoreIdentityApp.Web/Permissions/: Permissions.cs
AspNetCoreIdentityApp.Web/Properties/: launchSettings.json
AspNetCoreIdentityApp.Web/Resources/: Controllers.HomeController.en.resx  Controllers.HomeController.tr.resx
AspNetCoreIdentityApp.Web/Seeds/: PermissionSeed.cs
AspNetCoreIdentityApp.Web/Services/: EmailService.cs
AspNetCoreIdentityApp.Web/Views/: _ViewImports.cshtml
AspNetCoreIdentityApp.Web/Views/Home/: ChangePassword.cshtml  Index.cshtml  OverEighteenOnly.cshtml  Profile.cshtml
AspNetCoreIdentityApp.Web/Views/Partials/: _ContentHeaderPartial.cshtml  _FileReaderScriptPartial.cshtml  _MainSidebarPartial.cshtml  _NavbarPartial.cshtml
AspNetCoreIdentityApp.Web/Views/Role/: AddRole.cshtml  Index.cshtml
AspNetCoreIdentityApp.Web/Views/Shared/: _ClientLayout.cshtml  _Layout.cshtml
AspNetCoreIdentityApp.Web/Views/User/: Edit.cshtml  Index.cshtml
AspNetCoreIdentityApp.Web/wwwroot/templates/html-templates/: resetPassword.html
AspNetCoreIdentityApp.Web/wwwroot/templates/quixlab-admin/: index.html
AspNetCoreIdentityApp.Web/wwwroot/templates/quixlab-admin/plugins/block-ui/: package-lock.json
